spring.application.name=microservice-reward

server.port= 9003

eureka.client.serviceUrl.defaultZone= http://discovery:9102/eureka/
eureka.client.fetchRegistry=true

eureka.instance.statusPageUrlPath:http://localhost:9003/actuator/info

