spring.application.name=microservice-reward

server.port= 9003

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
eureka.client.fetchRegistry=true
microservice-reward.ribbon.listOfServers=http://localhost:9003